<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *  {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: beige;
        }
        .card {
            width: 300px;
            /* height: 60vw; */
            border-radius: 25px;
            background-color: white;
            border: 1px solid rgb(170, 170, 170);
            padding: 14px;
            margin: 5vh;
            box-shadow: 0px 0px 10px 5px rgb(170, 170, 170);
        }
        .card figure {
            width: 100%;
            height: 210px;
            background-color: wheat;
            border-radius: 25px;
            margin: 0px auto;
        }
        .card span {
            display: inline-block;
            color: grey;
            border: 1px solid grey;
            margin: 0px ;
            border-radius: 25px;
            padding: 2px 10px;
            margin-top: 10px;

        }

        .card h3 {
            margin: 10px auto;
        }

        .card p {
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <div class="card">
        <figure></figure>
        <span>Nature</span>
        <span>lake</span>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde nam numquam, veritatis consequatur quia illo eius voluptate nostrum qui amet assumenda reprehenderit! Eaque beatae sed laboriosam, voluptates incidunt vitae perferendis eveniet accusamus deleniti.</p>
    </div>
    
</body>
</html>