<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 100px;
            width: 80px;
            padding: 4px;
            margin: 4px;
        }

        .box.box1 {
            background-color: #25c35c;
        }

        .box.box2 {
            background-color: azure;
            position: relative;
            top: 34px;
            left: 56px;


        }

        .box.box3 {
            background-color: wheat;
        }

        .box.box4 {
            background-color: aqua;
            position: absolute;
            top: 0;
        }

        .parent {
            margin: 40px;
            border: 2px;
            top: 45px;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>