<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav{
            border: 1px solid black;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            border: 1px solid grey;
            padding: 12px;
            margin: 13px 12px;
            border-radius: 30px;

        }
        

        div.images {
            justify-self: center;
        }
        div.images figure {
            background-color: aliceblue;
            height: 355px;
            width: 355px;
            display: inline-block;
            margin: 90px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Our Services</li>
            <li>Headphones</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="content">
        <div class="images">
            <figure></figure>
            <figure></figure>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid enim pariatur sequi repellendus aut quasi! Nobis assumenda dolores distinctio explicabo earum dicta modi eos mollitia sunt. Repellat culpa aut amet veritatis! Iure in veritatis, laudantium reiciendis voluptates repellat aliquid corporis maxime facilis, possimus ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid enim pariatur sequi repellendus aut quasi! Nobis assumenda dolores distinctio explicabo earum dicta modi eos mollitia sunt. Repellat culpa aut amet veritatis! Iure in veritatis, laudantium reiciendis voluptates repellat aliquid corporis maxime facilis, possimus ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid enim pariatur sequi repellendus aut quasi! Nobis assumenda dolores distinctio explicabo earum dicta modi eos mollitia sunt. Repellat culpa aut amet veritatis! Iure in veritatis, laudantium reiciendis voluptates repellat aliquid corporis maxime facilis, possimus ducimus?</p>
        
    </div>
    <div class="foot">Copy Right @ Ishan Srivastava</div>
    <button>L</button>

</body>
</html>